# planilha-pagamento-tmk

./: RelatorioConsolidado.xlsx  pom.xml
output/: Planilha-Pagamento.xlsx
src/main/java/com/tmkfolha/: ProcessarPlanilhas.java
src/main/java/com/tmkfolha/app/: MainApp.java  PoloSerra.java
src/main/java/com/tmkfolha/app/controllers/: CacheDadosFuncionarios.java  Constantes.java  DemonstrativoDados.java  FiltradorDados.java  Funcionario.java  Funcionarios.java  GeradorRelatorio.java  GeralSituacaoMensal.java  GratificacaoCalculator.java  IntegradorQuantidadeValor.java  MetaParaReciboPorOperador.java  Operadora.java  ProcessadorDados.java  ProcessadorOperadoras.java  RecebidoOperador.java  RelatorioGeral.java  XlsData.java
src/main/java/com/tmkfolha/processor/: ConsolidacaoPolo.java  CsvProcessor.java  DataProcessor.java  ExcelWriter.java  FileProcessor.java  JavaApp.java  ProcessXlsMapper.java  ResultadoPolo.java  XlsProcessor.java  XlsxProcessor.java
src/main/java/com/tmkfolha/service/: DataValidator.java  FileService.java
src/main/java/com/tmkfolha/util/: BarraProgresso.java  BigDecimalUtils.java  LoggerUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/tmkfolha/app/: Test.java  Testes.java
